# CollegeCBTSoftware

./: CollegeCBTSoftware.sln  README.md
CollegeCBTSoftwareAccess/: Class1.cs  CollegeCBTSoftwareAccess.csproj  SD.cs
CollegeCBTSoftwareAccess/Data/: ApplicationDbContext.cs
CollegeCBTSoftwareAccess/Migrations/: 20240229182437_FirstMigrationSupport.Designer.cs  20240229182437_FirstMigrationSupport.cs  20240229223837_SecondMigrationGood.Designer.cs  20240229223837_SecondMigrationGood.cs  ApplicationDbContextModelSnapshot.cs
CollegeCBTSoftwareModel/: ApplicationUser.cs  Class1.cs  ClassLeveTable.cs  CollegeCBTSoftwareModel.csproj  CourseTable.cs  ExamReady.cs  LevelRegistration.cs  QuestionTable.cs  SessionTable.cs  StudentCourseReg.cs  StudentTable.cs
CollegeCBTSoftwareModel/ViewModel/: ExamRegVM.cs  ExamsReadyVM.cs  GetQuestion.cs  ObjectiveMarker.cs  QuestionVM.cs  SelectOptionsVM.cs  StudentVM.cs
CollegeCBTSoftwareWeb/: CollegeCBTSoftwareWeb.csproj  Program.cs  appsettings.json  bundleconfig.json
CollegeCBTSoftwareWeb/Controllers/: HomeController.cs  apiController.cs
CollegeCBTSoftwareWeb/Pages/: Error.cshtml.cs  GetStarted.cshtml  GetStarted.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  StartExamination.cshtml  StartExamination.cshtml.cs  _ViewImports.cshtml
CollegeCBTSoftwareWeb/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeUserPassword.cshtml  ChangeUserPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Manager/Manage-Courses/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Manager/Manage-Session/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CollegeCBTSoftwareWeb/Pages/PublishExams/: Index.cshtml  Index.cshtml.cs  ResultSheet.cshtml  ResultSheet.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Questions/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
CollegeCBTSoftwareWeb/Pages/Student-Manager/: RegisterViaFile.cshtml  RegisterViaFile.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Student-Manager/Registration/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CollegeCBTSoftwareWeb/Pages/Student-Manager/StudentExamRegister/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
CollegeCBTSoftwareWeb/Properties/: launchSettings.json
CollegeCBTSoftwareWeb/wwwroot/ReceivedReports/: STUDENTS DATA FOR 2024 FIRST SEMESTER EXAMINATIN.xlsx
CollegeCBTSoftwareWeb/wwwroot/css/: jqueryscripttop.css
CollegeCBTSoftwareWeb/wwwroot/js/: bootswatch.js  examready.js  examready.min.js  examwizard.js  examwizard.min.js  generalCalls.js  nodequestion.js  nodequestion.min.js  objectivesanswers.js  objectivesanswers.min.js  question.js  question.min.js  questselections.js  questselections.min.js  student.js  student.min.js  termregister.js  termregister.min.js
